<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <meta http-equiv="X-UA_Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="style.css">
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100&family=Lexend+Deca:wght@100&display=swap" rel="stylesheet">
        
        <title>CSS FLEX</title>
        <style>
        *{
    box-sizing: border-box;
}
body{
    font-size: 15px;
}
.flex{
    border: 1px solid hsl(0, 0%, 95%);
    padding: 10px;
   /* width:90%;*/
    height:auto;
    align-items: center;
    margin:50px;
    background-color: hsl(0, 0%, 95%);
}
.row{
    border: 2px solid hsl(0, 0%, 95%);
    display:flex;
    flex-direction: row;
    align-items: center;
    /*width:90vw;*/
    /*height: auto;*/
    margin: 50px;
    
}
.first-column{
    /*width: 30%;*/
    text-align: center;
    /*margin: auto;*/
    padding:10px;
    height:400px;
    background-color: hsl(31, 77%, 52%);
}
.first-column button{
    border: 2px solid hsl(0, 0%, 95%);
    border-radius: 25px;
    padding: 10px;
    margin:25px;
    color:hsl(31, 77%, 52%)
}

h1,p{
    color:hsla(0, 0%, 100%, 0.75);
}
h1{
    font-family: "Big Shoulders Display";
    font-weight: 700vw;
}
p{
    font-family: "Lexend Deca";
    font-weight: 400vw;
}
.second-column{
   /* width: 30%;*/
    text-align: center;
    /*margin: auto;*/
    padding:10px;
    height:400px;
    background-color: hsl(184, 100%, 22%);
}
.second-column button{
    border: 2px solid hsl(0, 0%, 95%);
    border-radius: 25px;
    padding: 10px;
    margin:25px;
    color:hsl(184, 100%, 22%);
}
.third-column{
    /*width: 30%;*/
    text-align: center;
   /* margin: auto;*/
    padding:10px;
    height:400px;
    background-color: hsl(179, 100%, 13%);
}
.third-column button{
    border: 2px solid hsl(0, 0%, 95%);
    border-radius: 25px;
    padding: 10px;
    margin:25px;
    color:hsl(179, 100%, 13%);
}
.row:after{
	content:"";
	clear: both;
}
.navigate{
    border: 2px solid hsl(0, 0%, 95%);
    background-color: hsl(189, 34%, 19%);
    border-radius: 25px;
    padding: 10px;
    margin:auto;
    color:hsl(170, 27%, 96%);
}
.navigate a{
    text-decoration: none;
    cursor: pointer;
}
        </style>
    </head>
    <body>
        <main class="flex">
            <div class="row">
                <div class="first-column">
                    <img src="icon-sedans.svg"><br />
                    <h1>SEDANS</h1>
                    <p>Take on SUV for its spacious interior, power and versatility. Perfect for your next family vacation
                        and off-road adventures.
                    </p>
                        <button>Learn More</button>

                </div>
                    <div class="second-column">
                        <img src="icon-suvs.svg"><br />
                    <h1>SUVS</h1>
                    <p>choose a sedan for its affordability and excellent fuel 
                        economy, ideal for cruising in the city on your next road trip.</p>
                        <button>Learn More</button>
                    </div>
                    <div class="third-column">
                        <img src="icon-luxury.svg"><br />
                    <h1>LUXURY</h1>
                    <p>Cruise is the best car brands without the bloated prices. Enjoy the enhanced comfort of
                        a luxury rental and arrive in style.
                    </p>
                        <button>Learn More</button>
                    </div>
                    
            </div>  
            <button class="navigate"><a href="grid.html">Check Out Grid</a></button> 
            
        </main>
    </body>
</html>
